Request:

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:v2="http://fedex.com/ws/vacs/v2">
   <soapenv:Header></soapenv:Header>
   <soapenv:Body>
      <v2:ServiceAvailabilityRequest>
         <v2:WebAuthenticationDetail>
           <v2:UserCredential>
               <v2:Key>Input Your Information</v2:Key>
               <v2:Password>Input Your Information</v2:Password>
            </v2:UserCredential>
         </v2:WebAuthenticationDetail>
         <v2:ClientDetail>
            <v2:AccountNumber>Input Your Information</v2:AccountNumber>
            <v2:MeterNumber>Input Your Information</v2:MeterNumber>
         </v2:ClientDetail>
         <v2:TransactionDetail>
            <v2:CustomerTransactionId>ServiceAvailabilityRequest_v2</v2:CustomerTransactionId>
         </v2:TransactionDetail>
         <v2:Version>
            <v2:ServiceId>vacs</v2:ServiceId>
            <v2:Major>2</v2:Major>
            <v2:Intermediate>0</v2:Intermediate>
            <v2:Minor>0</v2:Minor>
         </v2:Version>
         <v2:Origin>
            <v2:PostalCode>38017</v2:PostalCode>
            <v2:CountryCode>US</v2:CountryCode>
         </v2:Origin>
         <v2:Destination>
            <v2:PostalCode>03032</v2:PostalCode>
            <v2:CountryCode>US</v2:CountryCode>
         </v2:Destination>
         <v2:ShipDate>2014-06-18</v2:ShipDate>
         <v2:CarrierCode>FDXE</v2:CarrierCode>
 <v2:Packaging>YOUR_PACKAGING</v2:Packaging>
 </v2:ServiceAvailabilityRequest>
   </soapenv:Body>
</soapenv:Envelope>