<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:v2="http://fedex.com/ws/cnty/v2">
   <soapenv:Header></soapenv:Header>
   <soapenv:Body>
      <v2:PostalCodeInquiryRequest>
         <v2:WebAuthenticationDetail>
<v2:UserCredential>
               <v2:Key>Input Your Information</v2:Key>
               <v2:Password>Input Your Information</v2:Password>
            </v2:UserCredential>
         </v2:WebAuthenticationDetail>
         <v2:ClientDetail>
            <v2:AccountNumber>Input Your Information</v2:AccountNumber>
            <v2:MeterNumber>Input Your Information</v2:MeterNumber>
            <v2:Localization>
               <v2:LanguageCode>EN</v2:LanguageCode>
               <v2:LocaleCode>US</v2:LocaleCode>
            </v2:Localization>
         </v2:ClientDetail>
         <v2:TransactionDetail>
            <v2:CustomerTransactionId>PostalCodeInquiryRequest_v2</v2:CustomerTransactionId>
        </v2:TransactionDetail>
         <v2:Version>
            <v2:ServiceId>cnty</v2:ServiceId>
            <v2:Major>2</v2:Major>
            <v2:Intermediate>0</v2:Intermediate>
            <v2:Minor>0</v2:Minor>
         </v2:Version>
         <v2:ShipDate>2014-06-18</v2:ShipDate>
         <v2:PostalCode>76207</v2:PostalCode>
         <v2:CountryCode>US</v2:CountryCode>
      </v2:PostalCodeInquiryRequest>
   </soapenv:Body>
</soapenv:Envelope>