"<SOAP-ENV:Envelope xmlns:SOAP-ENV=""http://schemas.xmlsoap.org/soap/envelope/"">
<SOAP-ENV:Header/>
<SOAP-ENV:Body>
<RateReply xmlns=""http://fedex.com/ws/rate/v16"">
<HighestSeverity>WARNING</HighestSeverity>
<Notifications>
<Severity>WARNING</Severity>
<Source>crs</Source>
<Code>163094</Code>
<Message> Generated RESIDENTIAL_DELIVERY manifest in the minimum supported version. </Message>
<MessageParameters>
<Id>GRID_ID</Id>
<Value>SERVICE_OPTION</Value>
</MessageParameters>
</Notifications>
<TransactionDetail>
<CustomerTransactionId>TC034_US_FEDEX_1_DAY_FREIGHT  with Your Packaging</CustomerTransactionId>
</TransactionDetail>
<Version>
<ServiceId>crs</ServiceId>
<Major>16</Major>
<Intermediate>0</Intermediate>
<Minor>0</Minor>
</Version>
<RateReplyDetails>
<ServiceType>FEDEX_1_DAY_FREIGHT</ServiceType>
<PackagingType>YOUR_PACKAGING</PackagingType>
<DestinationAirportId>OLV</DestinationAirportId>
<IneligibleForMoneyBackGuarantee>false</IneligibleForMoneyBackGuarantee>
<OriginServiceArea>H2</OriginServiceArea>
<DestinationServiceArea>H1</DestinationServiceArea>
<SignatureOption>SERVICE_DEFAULT</SignatureOption>
<ActualRateType>PAYOR_ACCOUNT_PACKAGE</ActualRateType>
<RatedShipmentDetails>
<EffectiveNetDiscount>
<Currency>USD</Currency>
<Amount>23.96</Amount>
</EffectiveNetDiscount>
<ShipmentRateDetail>
<RateType>PAYOR_ACCOUNT_PACKAGE</RateType>
<RateScale>2174</RateScale>
<RateZone>04</RateZone>
<PricingCode>HUNDREDWEIGHT</PricingCode>
<RatedWeightMethod>DIM</RatedWeightMethod>
<DimDivisor>166</DimDivisor>
<FuelSurchargePercent>16.5</FuelSurchargePercent>
<TotalBillingWeight>
<Units>LB</Units>
<Value>217.0</Value>
</TotalBillingWeight>
<TotalDimWeight>
<Units>LB</Units>
<Value>217.0</Value>
</TotalDimWeight>
<TotalBaseCharge>
<Currency>USD</Currency>
<Amount>685.72</Amount>
</TotalBaseCharge>
<TotalFreightDiscounts>
<Currency>USD</Currency>
<Amount>20.57</Amount>
</TotalFreightDiscounts>
<TotalNetFreight>
<Currency>USD</Currency>
<Amount>665.15</Amount>
</TotalNetFreight>
<TotalSurcharges>
<Currency>USD</Currency>
<Amount>109.75</Amount>
</TotalSurcharges>
<TotalNetFedExCharge>
<Currency>USD</Currency>
<Amount>774.9</Amount>
</TotalNetFedExCharge>
<TotalTaxes>
<Currency>USD</Currency>
<Amount>0.0</Amount>
</TotalTaxes>
<TotalNetCharge>
<Currency>USD</Currency>
<Amount>774.9</Amount>
</TotalNetCharge>
<TotalRebates>
<Currency>USD</Currency>
<Amount>0.0</Amount>
</TotalRebates>
<FreightDiscounts>
<RateDiscountType>EARNED</RateDiscountType>
<Description>Grace</Description>
<Amount>
<Currency>USD</Currency>
<Amount>20.57</Amount>
</Amount>
<Percent>3.0</Percent>
</FreightDiscounts>
<Surcharges>
<SurchargeType>FUEL</SurchargeType>
<Description>Fuel</Description>
<Amount>
<Currency>USD</Currency>
<Amount>109.75</Amount>
</Amount>
</Surcharges>
</ShipmentRateDetail>
<RatedPackages>
<GroupNumber>1</GroupNumber>
<EffectiveNetDiscount>
<Currency>USD</Currency>
<Amount>23.96</Amount>
</EffectiveNetDiscount>
<PackageRateDetail>
<RateType>PAYOR_ACCOUNT_PACKAGE</RateType>
<RatedWeightMethod>DIM</RatedWeightMethod>
<BillingWeight>
<Units>LB</Units>
<Value>217.0</Value>
</BillingWeight>
<DimWeight>
<Units>LB</Units>
<Value>217.0</Value>
</DimWeight>
<BaseCharge>
<Currency>USD</Currency>
<Amount>685.72</Amount>
</BaseCharge>
<TotalFreightDiscounts>
<Currency>USD</Currency>
<Amount>20.57</Amount>
</TotalFreightDiscounts>
<NetFreight>
<Currency>USD</Currency>
<Amount>665.15</Amount>
</NetFreight>
<TotalSurcharges>
<Currency>USD</Currency>
<Amount>109.75</Amount>
</TotalSurcharges>
<NetFedExCharge>
<Currency>USD</Currency>
<Amount>774.9</Amount>
</NetFedExCharge>
<TotalTaxes>
<Currency>USD</Currency>
<Amount>0.0</Amount>
</TotalTaxes>
<NetCharge>
<Currency>USD</Currency>
<Amount>774.9</Amount>
</NetCharge>
<TotalRebates>
<Currency>USD</Currency>
<Amount>0.0</Amount>
</TotalRebates>
<FreightDiscounts>
<RateDiscountType>EARNED</RateDiscountType>
<Description>Grace</Description>
<Amount>
<Currency>USD</Currency>
<Amount>20.57</Amount>
</Amount>
<Percent>3.0</Percent>
</FreightDiscounts>
<Surcharges>
<SurchargeType>FUEL</SurchargeType>
<Description>Fuel</Description>
<Amount>
<Currency>USD</Currency>
<Amount>109.75</Amount>
</Amount>
</Surcharges>
</PackageRateDetail>
</RatedPackages>
</RatedShipmentDetails>
<RatedShipmentDetails>
<ShipmentRateDetail>
<RateType>PAYOR_LIST_PACKAGE</RateType>
<RateScale>2174</RateScale>
<RateZone>04</RateZone>
<PricingCode>HUNDREDWEIGHT</PricingCode>
<RatedWeightMethod>DIM</RatedWeightMethod>
<DimDivisor>166</DimDivisor>
<FuelSurchargePercent>16.5</FuelSurchargePercent>
<TotalBillingWeight>
<Units>LB</Units>
<Value>217.0</Value>
</TotalBillingWeight>
<TotalDimWeight>
<Units>LB</Units>
<Value>217.0</Value>
</TotalDimWeight>
<TotalBaseCharge>
<Currency>USD</Currency>
<Amount>685.72</Amount>
</TotalBaseCharge>
<TotalFreightDiscounts>
<Currency>USD</Currency>
<Amount>0.0</Amount>
</TotalFreightDiscounts>
<TotalNetFreight>
<Currency>USD</Currency>
<Amount>685.72</Amount>
</TotalNetFreight>
<TotalSurcharges>
<Currency>USD</Currency>
<Amount>113.14</Amount>
</TotalSurcharges>
<TotalNetFedExCharge>
<Currency>USD</Currency>
<Amount>798.86</Amount>
</TotalNetFedExCharge>
<TotalTaxes>
<Currency>USD</Currency>
<Amount>0.0</Amount>
</TotalTaxes>
<TotalNetCharge>
<Currency>USD</Currency>
<Amount>798.86</Amount>
</TotalNetCharge>
<TotalRebates>
<Currency>USD</Currency>
<Amount>0.0</Amount>
</TotalRebates>
<Surcharges>
<SurchargeType>FUEL</SurchargeType>
<Description>Fuel</Description>
<Amount>
<Currency>USD</Currency>
<Amount>113.14</Amount>
</Amount>
</Surcharges>
</ShipmentRateDetail>
<RatedPackages>
<GroupNumber>1</GroupNumber>
<PackageRateDetail>
<RateType>PAYOR_LIST_PACKAGE</RateType>
<RatedWeightMethod>DIM</RatedWeightMethod>
<BillingWeight>
<Units>LB</Units>
<Value>217.0</Value>
</BillingWeight>
<DimWeight>
<Units>LB</Units>
<Value>217.0</Value>
</DimWeight>
<BaseCharge>
<Currency>USD</Currency>
<Amount>685.72</Amount>
</BaseCharge>
<TotalFreightDiscounts>
<Currency>USD</Currency>
<Amount>0.0</Amount>
</TotalFreightDiscounts>
<NetFreight>
<Currency>USD</Currency>
<Amount>685.72</Amount>
</NetFreight>
<TotalSurcharges>
<Currency>USD</Currency>
<Amount>113.14</Amount>
</TotalSurcharges>
<NetFedExCharge>
<Currency>USD</Currency>
<Amount>798.86</Amount>
</NetFedExCharge>
<TotalTaxes>
<Currency>USD</Currency>
<Amount>0.0</Amount>
</TotalTaxes>
<NetCharge>
<Currency>USD</Currency>
<Amount>798.86</Amount>
</NetCharge>
<TotalRebates>
<Currency>USD</Currency>
<Amount>0.0</Amount>
</TotalRebates>
<Surcharges>
<SurchargeType>FUEL</SurchargeType>
<Description>Fuel</Description>
<Amount>
<Currency>USD</Currency>
<Amount>113.14</Amount>
</Amount>
</Surcharges>
</PackageRateDetail>
</RatedPackages>
</RatedShipmentDetails>
</RateReplyDetails>
</RateReply>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>"
