"<SOAP-ENV:Envelope xmlns:SOAP-ENV=""http://schemas.xmlsoap.org/soap/envelope/"">
   <SOAP-ENV:Header/>
   <SOAP-ENV:Body>
      <RateReply xmlns=""http://fedex.com/ws/rate/v16"">
         <HighestSeverity>WARNING</HighestSeverity>
         <Notifications>
            <Severity>WARNING</Severity>
            <Source>crs</Source>
            <Code>163094</Code>
            <Message>Generated RESIDENTIAL_DELIVERY manifest in the minimum supported version.</Message>
            <MessageParameters>
               <Id>GRID_ID</Id>
               <Value>SERVICE_OPTION</Value>
            </MessageParameters>
         </Notifications>
         <TransactionDetail>
            <CustomerTransactionId>TC307_EMEA with Payment type_SENDER</CustomerTransactionId>
         </TransactionDetail>
         <Version>
            <ServiceId>crs</ServiceId>
            <Major>16</Major>
            <Intermediate>0</Intermediate>
            <Minor>0</Minor>
         </Version>
         <RateReplyDetails>
            <ServiceType>INTERNATIONAL_ECONOMY</ServiceType>
            <PackagingType>YOUR_PACKAGING</PackagingType>
            <DestinationAirportId>STN</DestinationAirportId>
            <IneligibleForMoneyBackGuarantee>false</IneligibleForMoneyBackGuarantee>
            <OriginServiceArea>PM</OriginServiceArea>
            <DestinationServiceArea>A3</DestinationServiceArea>
            <SignatureOption>SERVICE_DEFAULT</SignatureOption>
            <ActualRateType>PAYOR_ACCOUNT_SHIPMENT</ActualRateType>
            <RatedShipmentDetails>
               <EffectiveNetDiscount>
                  <Currency>USD</Currency>
                  <Amount>9.24</Amount>
               </EffectiveNetDiscount>
               <ShipmentRateDetail>
                  <RateType>PAYOR_ACCOUNT_SHIPMENT</RateType>
                  <RateScale>0000000</RateScale>
                  <RateZone>HU001O</RateZone>
                  <PricingCode>ACTUAL</PricingCode>
                  <RatedWeightMethod>ACTUAL</RatedWeightMethod>
                  <CurrencyExchangeRate>
                     <FromCurrency>HUF</FromCurrency>
                     <IntoCurrency>USD</IntoCurrency>
                     <Rate>0.0</Rate>
                  </CurrencyExchangeRate>
                  <DimDivisor>139</DimDivisor>
                  <DimDivisorType>COUNTRY</DimDivisorType>
                  <FuelSurchargePercent>15.0</FuelSurchargePercent>
                  <TotalBillingWeight>
                     <Units>LB</Units>
                     <Value>20.0</Value>
                  </TotalBillingWeight>
                  <TotalBaseCharge>
                     <Currency>USD</Currency>
                     <Amount>160.86</Amount>
                  </TotalBaseCharge>
                  <TotalFreightDiscounts>
                     <Currency>USD</Currency>
                     <Amount>8.04</Amount>
                  </TotalFreightDiscounts>
                  <TotalNetFreight>
                     <Currency>USD</Currency>
                     <Amount>152.82</Amount>
                  </TotalNetFreight>
                  <TotalSurcharges>
                     <Currency>USD</Currency>
                     <Amount>22.93</Amount>
                  </TotalSurcharges>
                  <TotalNetFedExCharge>
                     <Currency>USD</Currency>
                     <Amount>175.75</Amount>
                  </TotalNetFedExCharge>
                  <TotalTaxes>
                     <Currency>USD</Currency>
                     <Amount>0.0</Amount>
                  </TotalTaxes>
                  <TotalNetCharge>
                     <Currency>USD</Currency>
                     <Amount>175.75</Amount>
                  </TotalNetCharge>
                  <TotalRebates>
                     <Currency>USD</Currency>
                     <Amount>0.0</Amount>
                  </TotalRebates>
                  <FreightDiscounts>
                     <RateDiscountType>EARNED</RateDiscountType>
                     <Description>Grace</Description>
                     <Amount>
                        <Currency>USD</Currency>
                        <Amount>8.04</Amount>
                     </Amount>
                     <Percent>5.0</Percent>
                  </FreightDiscounts>
                  <Surcharges>
                     <SurchargeType>FUEL</SurchargeType>
                     <Description>Fuel</Description>
                     <Amount>
                        <Currency>USD</Currency>
                        <Amount>22.93</Amount>
                     </Amount>
                  </Surcharges>
               </ShipmentRateDetail>
            </RatedShipmentDetails>
            <RatedShipmentDetails>
               <ShipmentRateDetail>
                  <RateType>PAYOR_LIST_SHIPMENT</RateType>
                  <RateScale>0000000</RateScale>
                  <RateZone>HU001O</RateZone>
                  <PricingCode>ACTUAL</PricingCode>
                  <RatedWeightMethod>ACTUAL</RatedWeightMethod>
                  <CurrencyExchangeRate>
                     <FromCurrency>HUF</FromCurrency>
                     <IntoCurrency>USD</IntoCurrency>
                     <Rate>0.0</Rate>
                  </CurrencyExchangeRate>
                  <DimDivisor>139</DimDivisor>
                  <DimDivisorType>COUNTRY</DimDivisorType>
                  <FuelSurchargePercent>15.0</FuelSurchargePercent>
                  <TotalBillingWeight>
                     <Units>LB</Units>
                     <Value>20.0</Value>
                  </TotalBillingWeight>
                  <TotalBaseCharge>
                     <Currency>USD</Currency>
                     <Amount>160.86</Amount>
                  </TotalBaseCharge>
                  <TotalFreightDiscounts>
                     <Currency>USD</Currency>
                     <Amount>0.0</Amount>
                  </TotalFreightDiscounts>
                  <TotalNetFreight>
                     <Currency>USD</Currency>
                     <Amount>160.86</Amount>
                  </TotalNetFreight>
                  <TotalSurcharges>
                     <Currency>USD</Currency>
                     <Amount>24.13</Amount>
                  </TotalSurcharges>
                  <TotalNetFedExCharge>
                     <Currency>USD</Currency>
                     <Amount>184.99</Amount>
                  </TotalNetFedExCharge>
                  <TotalTaxes>
                     <Currency>USD</Currency>
                     <Amount>0.0</Amount>
                  </TotalTaxes>
                  <TotalNetCharge>
                     <Currency>USD</Currency>
                     <Amount>184.99</Amount>
                  </TotalNetCharge>
                  <TotalRebates>
                     <Currency>USD</Currency>
                     <Amount>0.0</Amount>
                  </TotalRebates>
                  <Surcharges>
                     <SurchargeType>FUEL</SurchargeType>
                     <Description>Fuel</Description>
                     <Amount>
                        <Currency>USD</Currency>
                        <Amount>24.13</Amount>
                     </Amount>
                  </Surcharges>
               </ShipmentRateDetail>
            </RatedShipmentDetails>
         </RateReplyDetails>
      </RateReply>
   </SOAP-ENV:Body>
</SOAP-ENV:Envelope>"
