"<SOAP-ENV:Envelope xmlns:SOAP-ENV=""http://schemas.xmlsoap.org/soap/envelope/"">
<SOAP-ENV:Header/>
<SOAP-ENV:Body>
<RateReply xmlns=""http://fedex.com/ws/rate/v16"">
<HighestSeverity>WARNING</HighestSeverity>
<Notifications>
<Severity>WARNING</Severity>
<Source>crs</Source>
<Code>458</Code>
<Message>Request field com.fedex.nxgen.crs.v13.ientities.Party.AccountNumber contained an invalid character or format and was ignored.</Message>
<LocalizedMessage>Request field com.fedex.nxgen.crs.v13.ientities.Party.AccountNumber contained an invalid character or format and was ignored.</LocalizedMessage>
<MessageParameters>
<Id>FIELD_NAME</Id>
<Value>com.fedex.nxgen.crs.v13.ientities.Party.AccountNumber</Value>
</MessageParameters>
</Notifications>
<Notifications>
<Severity>WARNING</Severity>
<Source>crs</Source>
<Code>163094</Code>
<Message> Generated RESIDENTIAL_DELIVERY manifest in the minimum supported version. </Message>
<MessageParameters>
<Id>GRID_ID</Id>
<Value>SERVICE_OPTION</Value>
</MessageParameters>
</Notifications>
<TransactionDetail>
<CustomerTransactionId>TC128_Domestic Express with MPS</CustomerTransactionId>
</TransactionDetail>
<Version>
<ServiceId>crs</ServiceId>
<Major>16</Major>
<Intermediate>0</Intermediate>
<Minor>0</Minor>
</Version>
<RateReplyDetails>
<ServiceType>PRIORITY_OVERNIGHT</ServiceType>
<PackagingType>YOUR_PACKAGING</PackagingType>
<DestinationAirportId>MEM</DestinationAirportId>
<IneligibleForMoneyBackGuarantee>false</IneligibleForMoneyBackGuarantee>
<OriginServiceArea>A1</OriginServiceArea>
<DestinationServiceArea>A2</DestinationServiceArea>
<SignatureOption>SERVICE_DEFAULT</SignatureOption>
<ActualRateType>PAYOR_ACCOUNT_PACKAGE</ActualRateType>
<RatedShipmentDetails>
<EffectiveNetDiscount>
<Currency>USD</Currency>
<Amount>34.34</Amount>
</EffectiveNetDiscount>
<ShipmentRateDetail>
<RateType>PAYOR_ACCOUNT_PACKAGE</RateType>
<RateScale>1530</RateScale>
<RateZone>04</RateZone>
<PricingCode>PACKAGE</PricingCode>
<RatedWeightMethod>ACTUAL</RatedWeightMethod>
<DimDivisor>0</DimDivisor>
<FuelSurchargePercent>16.5</FuelSurchargePercent>
<TotalBillingWeight>
<Units>LB</Units>
<Value>40.0</Value>
</TotalBillingWeight>
<TotalBaseCharge>
<Currency>USD</Currency>
<Amount>245.7</Amount>
</TotalBaseCharge>
<TotalFreightDiscounts>
<Currency>USD</Currency>
<Amount>29.48</Amount>
</TotalFreightDiscounts>
<TotalNetFreight>
<Currency>USD</Currency>
<Amount>216.22</Amount>
</TotalNetFreight>
<TotalSurcharges>
<Currency>USD</Currency>
<Amount>35.68</Amount>
</TotalSurcharges>
<TotalNetFedExCharge>
<Currency>USD</Currency>
<Amount>251.9</Amount>
</TotalNetFedExCharge>
<TotalTaxes>
<Currency>USD</Currency>
<Amount>0.0</Amount>
</TotalTaxes>
<TotalNetCharge>
<Currency>USD</Currency>
<Amount>251.9</Amount>
</TotalNetCharge>
<TotalRebates>
<Currency>USD</Currency>
<Amount>0.0</Amount>
</TotalRebates>
<FreightDiscounts>
<RateDiscountType>EARNED</RateDiscountType>
<Description>Grace</Description>
<Amount>
<Currency>USD</Currency>
<Amount>29.48</Amount>
</Amount>
<Percent>12.0</Percent>
</FreightDiscounts>
<Surcharges>
<SurchargeType>FUEL</SurchargeType>
<Description>Fuel</Description>
<Amount>
<Currency>USD</Currency>
<Amount>35.68</Amount>
</Amount>
</Surcharges>
</ShipmentRateDetail>
</RatedShipmentDetails>
<RatedShipmentDetails>
<ShipmentRateDetail>
<RateType>PAYOR_LIST_PACKAGE</RateType>
<RateScale>1530</RateScale>
<RateZone>04</RateZone>
<PricingCode>PACKAGE</PricingCode>
<RatedWeightMethod>ACTUAL</RatedWeightMethod>
<DimDivisor>0</DimDivisor>
<FuelSurchargePercent>16.5</FuelSurchargePercent>
<TotalBillingWeight>
<Units>LB</Units>
<Value>40.0</Value>
</TotalBillingWeight>
<TotalBaseCharge>
<Currency>USD</Currency>
<Amount>245.7</Amount>
</TotalBaseCharge>
<TotalFreightDiscounts>
<Currency>USD</Currency>
<Amount>0.0</Amount>
</TotalFreightDiscounts>
<TotalNetFreight>
<Currency>USD</Currency>
<Amount>245.7</Amount>
</TotalNetFreight>
<TotalSurcharges>
<Currency>USD</Currency>
<Amount>40.54</Amount>
</TotalSurcharges>
<TotalNetFedExCharge>
<Currency>USD</Currency>
<Amount>286.24</Amount>
</TotalNetFedExCharge>
<TotalTaxes>
<Currency>USD</Currency>
<Amount>0.0</Amount>
</TotalTaxes>
<TotalNetCharge>
<Currency>USD</Currency>
<Amount>286.24</Amount>
</TotalNetCharge>
<TotalRebates>
<Currency>USD</Currency>
<Amount>0.0</Amount>
</TotalRebates>
<Surcharges>
<SurchargeType>FUEL</SurchargeType>
<Description>Fuel</Description>
<Amount>
<Currency>USD</Currency>
<Amount>40.54</Amount>
</Amount>
</Surcharges>
</ShipmentRateDetail>
</RatedShipmentDetails>
</RateReplyDetails>
</RateReply>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>"
