"<SOAP-ENV:Envelope xmlns:SOAP-ENV=""http://schemas.xmlsoap.org/soap/envelope/"">
<SOAP-ENV:Header/>
<SOAP-ENV:Body>
<RateReply xmlns=""http://fedex.com/ws/rate/v16"">
<HighestSeverity>WARNING</HighestSeverity>
<Notifications>
<Severity>WARNING</Severity>
<Source>crs</Source>
<Code>163094</Code>
<Message> Generated RESIDENTIAL_DELIVERY manifest in the minimum supported version. </Message>
<MessageParameters>
<Id>GRID_ID</Id>
<Value>SERVICE_OPTION</Value>
</MessageParameters>
</Notifications>
<TransactionDetail>
<CustomerTransactionId>Intra_CA_PRIORITY_OVERNIGHT with YourPackaging</CustomerTransactionId>
</TransactionDetail>
<Version>
<ServiceId>crs</ServiceId>
<Major>16</Major>
<Intermediate>0</Intermediate>
<Minor>0</Minor>
</Version>
<RateReplyDetails>
<ServiceType>PRIORITY_OVERNIGHT</ServiceType>
<PackagingType>YOUR_PACKAGING</PackagingType>
<DestinationAirportId>YYZ</DestinationAirportId>
<IneligibleForMoneyBackGuarantee>false</IneligibleForMoneyBackGuarantee>
<OriginServiceArea>A3</OriginServiceArea>
<DestinationServiceArea>A3</DestinationServiceArea>
<SignatureOption>SERVICE_DEFAULT</SignatureOption>
<ActualRateType>PAYOR_ACCOUNT_SHIPMENT</ActualRateType>
<RatedShipmentDetails>
<EffectiveNetDiscount>
<Currency>USD</Currency>
<Amount>4.92</Amount>
</EffectiveNetDiscount>
<ShipmentRateDetail>
<RateType>PAYOR_ACCOUNT_SHIPMENT</RateType>
<RateScale>0000000</RateScale>
<RateZone>R0025</RateZone>
<PricingCode>ACTUAL</PricingCode>
<RatedWeightMethod>ACTUAL</RatedWeightMethod>
<CurrencyExchangeRate>
<FromCurrency>CAD</FromCurrency>
<IntoCurrency>USD</IntoCurrency>
<Rate>0.93</Rate>
</CurrencyExchangeRate>
<DimDivisor>139</DimDivisor>
<DimDivisorType>COUNTRY</DimDivisorType>
<FuelSurchargePercent>6.0</FuelSurchargePercent>
<TotalBillingWeight>
<Units>LB</Units>
<Value>20.0</Value>
</TotalBillingWeight>
<TotalBaseCharge>
<Currency>USD</Currency>
<Amount>102.22</Amount>
</TotalBaseCharge>
<TotalFreightDiscounts>
<Currency>USD</Currency>
<Amount>4.09</Amount>
</TotalFreightDiscounts>
<TotalNetFreight>
<Currency>USD</Currency>
<Amount>98.13</Amount>
</TotalNetFreight>
<TotalSurcharges>
<Currency>USD</Currency>
<Amount>5.88</Amount>
</TotalSurcharges>
<TotalNetFedExCharge>
<Currency>USD</Currency>
<Amount>104.01</Amount>
</TotalNetFedExCharge>
<TotalTaxes>
<Currency>USD</Currency>
<Amount>13.52</Amount>
</TotalTaxes>
<TotalNetCharge>
<Currency>USD</Currency>
<Amount>117.53</Amount>
</TotalNetCharge>
<TotalRebates>
<Currency>USD</Currency>
<Amount>0.0</Amount>
</TotalRebates>
<FreightDiscounts>
<RateDiscountType>EARNED</RateDiscountType>
<Description>Grace</Description>
<Amount>
<Currency>USD</Currency>
<Amount>4.09</Amount>
</Amount>
<Percent>4.0</Percent>
</FreightDiscounts>
<Surcharges>
<SurchargeType>FUEL</SurchargeType>
<Description>Fuel</Description>
<Amount>
<Currency>USD</Currency>
<Amount>5.88</Amount>
</Amount>
</Surcharges>
<Taxes>
<TaxType>HST</TaxType>
<Description>Canada Ontario harmonized sales</Description>
<Amount>
<Currency>USD</Currency>
<Amount>13.52</Amount>
</Amount>
</Taxes>
</ShipmentRateDetail>
</RatedShipmentDetails>
<RatedShipmentDetails>
<ShipmentRateDetail>
<RateType>PAYOR_LIST_SHIPMENT</RateType>
<RateScale>0000000</RateScale>
<RateZone>R0025</RateZone>
<PricingCode>ACTUAL</PricingCode>
<RatedWeightMethod>ACTUAL</RatedWeightMethod>
<CurrencyExchangeRate>
<FromCurrency>CAD</FromCurrency>
<IntoCurrency>USD</IntoCurrency>
<Rate>0.93</Rate>
</CurrencyExchangeRate>
<DimDivisor>139</DimDivisor>
<DimDivisorType>COUNTRY</DimDivisorType>
<FuelSurchargePercent>6.0</FuelSurchargePercent>
<TotalBillingWeight>
<Units>LB</Units>
<Value>20.0</Value>
</TotalBillingWeight>
<TotalBaseCharge>
<Currency>USD</Currency>
<Amount>102.22</Amount>
</TotalBaseCharge>
<TotalFreightDiscounts>
<Currency>USD</Currency>
<Amount>0.0</Amount>
</TotalFreightDiscounts>
<TotalNetFreight>
<Currency>USD</Currency>
<Amount>102.22</Amount>
</TotalNetFreight>
<TotalSurcharges>
<Currency>USD</Currency>
<Amount>6.14</Amount>
</TotalSurcharges>
<TotalNetFedExCharge>
<Currency>USD</Currency>
<Amount>108.36</Amount>
</TotalNetFedExCharge>
<TotalTaxes>
<Currency>USD</Currency>
<Amount>14.09</Amount>
</TotalTaxes>
<TotalNetCharge>
<Currency>USD</Currency>
<Amount>122.45</Amount>
</TotalNetCharge>
<TotalRebates>
<Currency>USD</Currency>
<Amount>0.0</Amount>
</TotalRebates>
<Surcharges>
<SurchargeType>FUEL</SurchargeType>
<Description>Fuel</Description>
<Amount>
<Currency>USD</Currency>
<Amount>6.14</Amount>
</Amount>
</Surcharges>
<Taxes>
<TaxType>HST</TaxType>
<Description>Canada Ontario harmonized sales</Description>
<Amount>
<Currency>USD</Currency>
<Amount>14.09</Amount>
</Amount>
</Taxes>
</ShipmentRateDetail>
</RatedShipmentDetails>
</RateReplyDetails>
</RateReply>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>"
