"<SOAP-ENV:Envelope xmlns:SOAP-ENV=""http://schemas.xmlsoap.org/soap/envelope/"" xmlns:SOAP-ENC=""http://schemas.xmlsoap.org/soap/encoding/"" xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance"" xmlns:xsd=""http://www.w3.org/2001/XMLSchema"" xmlns=""http://fedex.com/ws/rate/v16"">
   <SOAP-ENV:Body>
      <RateRequest>
         <WebAuthenticationDetail>           
            <UserCredential>
               <Key>Input Your Information</Key>
               <Password>Input Your Information</Password>
            </UserCredential>
         </WebAuthenticationDetail>
         <ClientDetail>
            <AccountNumber>Input Your Information</AccountNumber>
            <MeterNumber>Input Your Information</MeterNumber>
         </ClientDetail>
         <TransactionDetail>
            <CustomerTransactionId>DG with HOLD_AT_LOCATION</CustomerTransactionId>
         </TransactionDetail>
         <Version>
            <ServiceId>crs</ServiceId>
            <Major>16</Major>
            <Intermediate>0</Intermediate>
            <Minor>0</Minor>
         </Version>
         <RequestedShipment>
            <ShipTimestamp>2014-06-18T12:34:56-06:00</ShipTimestamp>
            <DropoffType>REGULAR_PICKUP</DropoffType>
            <ServiceType>FEDEX_GROUND</ServiceType>
            <PackagingType>YOUR_PACKAGING</PackagingType>
            <TotalWeight>
               <Units>LB</Units>
               <Value>20.0</Value>
            </TotalWeight>
            <Shipper>
               <Contact>
                  <CompanyName>Input Your Information</CompanyName>
                  <PhoneNumber>Input Your Information</PhoneNumber>
               </Contact>
               <Address>
                  <StreetLines>Input Your Information</StreetLines>
                  <StreetLines>Input Your Information</StreetLines>
                  <City>Austin</City>
                  <StateOrProvinceCode>TX</StateOrProvinceCode>
                  <PostalCode>73301</PostalCode>
                  <CountryCode>US</CountryCode>
               </Address>
            </Shipper>
            <Recipient>
               <Contact>
                  <PersonName>Input Your Information</PersonName>
                  <PhoneNumber>Input Your Information</PhoneNumber>
               </Contact>
               <Address>
                  <StreetLines>Input Your Information</StreetLines>
                  <StreetLines>Input Your Information</StreetLines>
                  <City>Collierville</City>
                  <StateOrProvinceCode>TN</StateOrProvinceCode>
                  <PostalCode>38017</PostalCode>
                  <CountryCode>US</CountryCode>
               </Address>
            </Recipient>
            <ShippingChargesPayment>
               <PaymentType>SENDER</PaymentType>
               <Payor>
                  <ResponsibleParty>
                     <AccountNumber>Input Your Information</AccountNumber>                     
                  </ResponsibleParty>
               </Payor>
            </ShippingChargesPayment>
            <SpecialServicesRequested>
               <SpecialServiceTypes>HOLD_AT_LOCATION</SpecialServiceTypes>
               <HoldAtLocationDetail>
                  <PhoneNumber>Input Your Information</PhoneNumber>
                  <LocationContactAndAddress>
                     <Contact>
                        <ContactId>Input Your Information</ContactId>
                        <PersonName>Input Your Information</PersonName>
                        <Title>Ms.</Title>
                        <CompanyName>Input Your Information</CompanyName>
                        <PhoneNumber>Input Your Information</PhoneNumber>
                        <PhoneExtension>Input Your Information</PhoneExtension>
                        <PagerNumber>Input Your Information</PagerNumber>
                        <FaxNumber>Input Your Information</FaxNumber>
                        <EMailAddress>Input Your Information</EMailAddress>
                     </Contact>
                     <Address>
                        <StreetLines>Input Your Information</StreetLines>
                        <StreetLines>Input Your Information</StreetLines>
                        <City>Collierville</City>
                        <StateOrProvinceCode>TN</StateOrProvinceCode>
                        <PostalCode>38017</PostalCode>
                        <CountryCode>US</CountryCode>
                     </Address>
                  </LocationContactAndAddress>
                  <LocationType>FEDEX_EXPRESS_STATION</LocationType>
               </HoldAtLocationDetail>
            </SpecialServicesRequested>
            <RateRequestTypes>LIST</RateRequestTypes>
            <PackageCount>1</PackageCount>
            <RequestedPackageLineItems>
               <SequenceNumber>1</SequenceNumber>
               <GroupNumber>1</GroupNumber>
               <GroupPackageCount>1</GroupPackageCount>
               <Weight>
                  <Units>LB</Units>
                  <Value>20.0</Value>
               </Weight>
               <Dimensions>
                  <Length>12</Length>
                  <Width>12</Width>
                  <Height>12</Height>
                  <Units>IN</Units>
               </Dimensions>               
               <ContentRecords>
                  <PartNumber>123445</PartNumber>
                  <ItemNumber>kjdjalsro1262739827</ItemNumber>
                  <ReceivedQuantity>12</ReceivedQuantity>
                  <Description>ContentDescription</Description>
               </ContentRecords>
            </RequestedPackageLineItems>
         </RequestedShipment>
      </RateRequest>
   </SOAP-ENV:Body>
</SOAP-ENV:Envelope>"
