<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
<SOAP-ENV:Header/>
<SOAP-ENV:Body>
<RateReply xmlns="http://fedex.com/ws/rate/v16">
<HighestSeverity>WARNING</HighestSeverity>
<Notifications>
<Severity>WARNING</Severity>
<Source>crs</Source>
<Code>163094</Code>
<Message> Generated RESIDENTIAL_DELIVERY manifest in the minimum supported version. </Message>
<MessageParameters>
<Id>GRID_ID</Id>
<Value>SERVICE_OPTION</Value>
</MessageParameters>
</Notifications>
<TransactionDetail>
<CustomerTransactionId>TC023_US_PRIORITY_OVERNIGHT with Your Packaging</CustomerTransactionId>
</TransactionDetail>
<Version>
<ServiceId>crs</ServiceId>
<Major>16</Major>
<Intermediate>0</Intermediate>
<Minor>0</Minor>
</Version>
<RateReplyDetails>
<ServiceType>PRIORITY_OVERNIGHT</ServiceType>
<PackagingType>YOUR_PACKAGING</PackagingType>
<DestinationAirportId>MEM</DestinationAirportId>
<IneligibleForMoneyBackGuarantee>false</IneligibleForMoneyBackGuarantee>
<OriginServiceArea>A1</OriginServiceArea>
<DestinationServiceArea>A2</DestinationServiceArea>
<SignatureOption>SERVICE_DEFAULT</SignatureOption>
<ActualRateType>PAYOR_ACCOUNT_PACKAGE</ActualRateType>
<RatedShipmentDetails>
<EffectiveNetDiscount>
<Currency>USD</Currency>
<Amount>17.17</Amount>
</EffectiveNetDiscount>
<ShipmentRateDetail>
<RateType>PAYOR_ACCOUNT_PACKAGE</RateType>
<RateScale>1530</RateScale>
<RateZone>04</RateZone>
<PricingCode>PACKAGE</PricingCode>
<RatedWeightMethod>ACTUAL</RatedWeightMethod>
<DimDivisor>166</DimDivisor>
<FuelSurchargePercent>16.5</FuelSurchargePercent>
<TotalBillingWeight>
<Units>LB</Units>
<Value>20.0</Value>
</TotalBillingWeight>
<TotalBaseCharge>
<Currency>USD</Currency>
<Amount>122.85</Amount>
</TotalBaseCharge>
<TotalFreightDiscounts>
<Currency>USD</Currency>
<Amount>14.74</Amount>
</TotalFreightDiscounts>
<TotalNetFreight>
<Currency>USD</Currency>
<Amount>108.11</Amount>
</TotalNetFreight>
<TotalSurcharges>
<Currency>USD</Currency>
<Amount>17.84</Amount>
</TotalSurcharges>
<TotalNetFedExCharge>
<Currency>USD</Currency>
<Amount>125.95</Amount>
</TotalNetFedExCharge>
<TotalTaxes>
<Currency>USD</Currency>
<Amount>0.0</Amount>
</TotalTaxes>
<TotalNetCharge>
<Currency>USD</Currency>
<Amount>125.95</Amount>
</TotalNetCharge>
<TotalRebates>
<Currency>USD</Currency>
<Amount>0.0</Amount>
</TotalRebates>
<FreightDiscounts>
<RateDiscountType>EARNED</RateDiscountType>
<Description>Grace</Description>
<Amount>
<Currency>USD</Currency>
<Amount>14.74</Amount>
</Amount>
<Percent>12.0</Percent>
</FreightDiscounts>
<Surcharges>
<SurchargeType>FUEL</SurchargeType>
<Description>Fuel</Description>
<Amount>
<Currency>USD</Currency>
<Amount>17.84</Amount>
</Amount>
</Surcharges>
</ShipmentRateDetail>
<RatedPackages>
<GroupNumber>1</GroupNumber>
<EffectiveNetDiscount>
<Currency>USD</Currency>
<Amount>17.17</Amount>
</EffectiveNetDiscount>
<PackageRateDetail>
<RateType>PAYOR_ACCOUNT_PACKAGE</RateType>
<RatedWeightMethod>ACTUAL</RatedWeightMethod>
<BillingWeight>
<Units>LB</Units>
<Value>20.0</Value>
</BillingWeight>
<BaseCharge>
<Currency>USD</Currency>
<Amount>122.85</Amount>
</BaseCharge>
<TotalFreightDiscounts>
<Currency>USD</Currency>
<Amount>14.74</Amount>
</TotalFreightDiscounts>
<NetFreight>
<Currency>USD</Currency>
<Amount>108.11</Amount>
</NetFreight>
<TotalSurcharges>
<Currency>USD</Currency>
<Amount>17.84</Amount>
</TotalSurcharges>
<NetFedExCharge>
<Currency>USD</Currency>
<Amount>125.95</Amount>
</NetFedExCharge>
<TotalTaxes>
<Currency>USD</Currency>
<Amount>0.0</Amount>
</TotalTaxes>
<NetCharge>
<Currency>USD</Currency>
<Amount>125.95</Amount>
</NetCharge>
<TotalRebates>
<Currency>USD</Currency>
<Amount>0.0</Amount>
</TotalRebates>
<FreightDiscounts>
<RateDiscountType>EARNED</RateDiscountType>
<Description>Grace</Description>
<Amount>
<Currency>USD</Currency>
<Amount>14.74</Amount>
</Amount>
<Percent>12.0</Percent>
</FreightDiscounts>
<Surcharges>
<SurchargeType>FUEL</SurchargeType>
<Description>Fuel</Description>
<Amount>
<Currency>USD</Currency>
<Amount>17.84</Amount>
</Amount>
</Surcharges>
</PackageRateDetail>
</RatedPackages>
</RatedShipmentDetails>
<RatedShipmentDetails>
<ShipmentRateDetail>
<RateType>PAYOR_LIST_PACKAGE</RateType>
<RateScale>1530</RateScale>
<RateZone>04</RateZone>
<PricingCode>PACKAGE</PricingCode>
<RatedWeightMethod>ACTUAL</RatedWeightMethod>
<DimDivisor>166</DimDivisor>
<FuelSurchargePercent>16.5</FuelSurchargePercent>
<TotalBillingWeight>
<Units>LB</Units>
<Value>20.0</Value>
</TotalBillingWeight>
<TotalBaseCharge>
<Currency>USD</Currency>
<Amount>122.85</Amount>
</TotalBaseCharge>
<TotalFreightDiscounts>
<Currency>USD</Currency>
<Amount>0.0</Amount>
</TotalFreightDiscounts>
<TotalNetFreight>
<Currency>USD</Currency>
<Amount>122.85</Amount>
</TotalNetFreight>
<TotalSurcharges>
<Currency>USD</Currency>
<Amount>20.27</Amount>
</TotalSurcharges>
<TotalNetFedExCharge>
<Currency>USD</Currency>
<Amount>143.12</Amount>
</TotalNetFedExCharge>
<TotalTaxes>
<Currency>USD</Currency>
<Amount>0.0</Amount>
</TotalTaxes>
<TotalNetCharge>
<Currency>USD</Currency>
<Amount>143.12</Amount>
</TotalNetCharge>
<TotalRebates>
<Currency>USD</Currency>
<Amount>0.0</Amount>
</TotalRebates>
<Surcharges>
<SurchargeType>FUEL</SurchargeType>
<Description>Fuel</Description>
<Amount>
<Currency>USD</Currency>
<Amount>20.27</Amount>
</Amount>
</Surcharges>
</ShipmentRateDetail>
<RatedPackages>
<GroupNumber>1</GroupNumber>
<PackageRateDetail>
<RateType>PAYOR_LIST_PACKAGE</RateType>
<RatedWeightMethod>ACTUAL</RatedWeightMethod>
<BillingWeight>
<Units>LB</Units>
<Value>20.0</Value>
</BillingWeight>
<BaseCharge>
<Currency>USD</Currency>
<Amount>122.85</Amount>
</BaseCharge>
<TotalFreightDiscounts>
<Currency>USD</Currency>
<Amount>0.0</Amount>
</TotalFreightDiscounts>
<NetFreight>
<Currency>USD</Currency>
<Amount>122.85</Amount>
</NetFreight>
<TotalSurcharges>
<Currency>USD</Currency>
<Amount>20.27</Amount>
</TotalSurcharges>
<NetFedExCharge>
<Currency>USD</Currency>
<Amount>143.12</Amount>
</NetFedExCharge>
<TotalTaxes>
<Currency>USD</Currency>
<Amount>0.0</Amount>
</TotalTaxes>
<NetCharge>
<Currency>USD</Currency>
<Amount>143.12</Amount>
</NetCharge>
<TotalRebates>
<Currency>USD</Currency>
<Amount>0.0</Amount>
</TotalRebates>
<Surcharges>
<SurchargeType>FUEL</SurchargeType>
<Description>Fuel</Description>
<Amount>
<Currency>USD</Currency>
<Amount>20.27</Amount>
</Amount>
</Surcharges>
</PackageRateDetail>
</RatedPackages>
</RatedShipmentDetails>
</RateReplyDetails>
</RateReply>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>