"<SOAP-ENV:Envelope xmlns:SOAP-ENV=""http://schemas.xmlsoap.org/soap/envelope/"">
<SOAP-ENV:Header/>
<SOAP-ENV:Body>
<RateReply xmlns=""http://fedex.com/ws/rate/v16"">
<HighestSeverity>WARNING</HighestSeverity>
<Notifications>
<Severity>WARNING</Severity>
<Source>crs</Source>
<Code>163094</Code>
<Message> Generated RESIDENTIAL_DELIVERY manifest in the minimum supported version. </Message>
<MessageParameters>
<Id>GRID_ID</Id>
<Value>SERVICE_OPTION</Value>
</MessageParameters>
</Notifications>
<TransactionDetail>
<CustomerTransactionId>TC299_EMEA_INTL ECONOMY FREIGHT_SIGNATURE_OPTION_SERVICE_DEFAULT</CustomerTransactionId>
</TransactionDetail>
<Version>
<ServiceId>crs</ServiceId>
<Major>16</Major>
<Intermediate>0</Intermediate>
<Minor>0</Minor>
</Version>
<RateReplyDetails>
<ServiceType>INTERNATIONAL_ECONOMY_FREIGHT</ServiceType>
<PackagingType>YOUR_PACKAGING</PackagingType>
<DestinationAirportId>OLV</DestinationAirportId>
<IneligibleForMoneyBackGuarantee>false</IneligibleForMoneyBackGuarantee>
<OriginServiceArea>H2</OriginServiceArea>
<DestinationServiceArea>H1</DestinationServiceArea>
<SignatureOption>SERVICE_DEFAULT</SignatureOption>
<ActualRateType>PAYOR_ACCOUNT_SHIPMENT</ActualRateType>
<RatedShipmentDetails>
<EffectiveNetDiscount>
<Currency>USD</Currency>
<Amount>82.86</Amount>
</EffectiveNetDiscount>
<ShipmentRateDetail>
<RateType>PAYOR_ACCOUNT_SHIPMENT</RateType>
<RateScale>0000000</RateScale>
<RateZone>US001D</RateZone>
<PricingCode>HUNDREDWEIGHT</PricingCode>
<RatedWeightMethod>ACTUAL</RatedWeightMethod>
<CurrencyExchangeRate>
<FromCurrency>USD</FromCurrency>
<IntoCurrency>USD</IntoCurrency>
<Rate>1.0</Rate>
</CurrencyExchangeRate>
<SpecialRatingApplied>IMPORT_PRICING</SpecialRatingApplied>
<DimDivisor>139</DimDivisor>
<DimDivisorType>COUNTRY</DimDivisorType>
<FuelSurchargePercent>16.5</FuelSurchargePercent>
<TotalBillingWeight>
<Units>LB</Units>
<Value>160.0</Value>
</TotalBillingWeight>
<TotalBaseCharge>
<Currency>USD</Currency>
<Amount>1422.4</Amount>
</TotalBaseCharge>
<TotalFreightDiscounts>
<Currency>USD</Currency>
<Amount>71.12</Amount>
</TotalFreightDiscounts>
<TotalNetFreight>
<Currency>USD</Currency>
<Amount>1351.28</Amount>
</TotalNetFreight>
<TotalSurcharges>
<Currency>USD</Currency>
<Amount>222.96</Amount>
</TotalSurcharges>
<TotalNetFedExCharge>
<Currency>USD</Currency>
<Amount>1574.24</Amount>
</TotalNetFedExCharge>
<TotalTaxes>
<Currency>USD</Currency>
<Amount>0.0</Amount>
</TotalTaxes>
<TotalNetCharge>
<Currency>USD</Currency>
<Amount>1574.24</Amount>
</TotalNetCharge>
<TotalRebates>
<Currency>USD</Currency>
<Amount>0.0</Amount>
</TotalRebates>
<FreightDiscounts>
<RateDiscountType>EARNED</RateDiscountType>
<Description>Grace</Description>
<Amount>
<Currency>USD</Currency>
<Amount>71.12</Amount>
</Amount>
<Percent>5.0</Percent>
</FreightDiscounts>
<Surcharges>
<SurchargeType>FUEL</SurchargeType>
<Description>Fuel</Description>
<Amount>
<Currency>USD</Currency>
<Amount>222.96</Amount>
</Amount>
</Surcharges>
</ShipmentRateDetail>
</RatedShipmentDetails>
<RatedShipmentDetails>
<ShipmentRateDetail>
<RateType>PAYOR_LIST_SHIPMENT</RateType>
<RateScale>0000000</RateScale>
<RateZone>US001D</RateZone>
<PricingCode>HUNDREDWEIGHT</PricingCode>
<RatedWeightMethod>ACTUAL</RatedWeightMethod>
<CurrencyExchangeRate>
<FromCurrency>USD</FromCurrency>
<IntoCurrency>USD</IntoCurrency>
<Rate>1.0</Rate>
</CurrencyExchangeRate>
<SpecialRatingApplied>IMPORT_PRICING</SpecialRatingApplied>
<DimDivisor>139</DimDivisor>
<DimDivisorType>COUNTRY</DimDivisorType>
<FuelSurchargePercent>16.5</FuelSurchargePercent>
<TotalBillingWeight>
<Units>LB</Units>
<Value>160.0</Value>
</TotalBillingWeight>
<TotalBaseCharge>
<Currency>USD</Currency>
<Amount>1422.4</Amount>
</TotalBaseCharge>
<TotalFreightDiscounts>
<Currency>USD</Currency>
<Amount>0.0</Amount>
</TotalFreightDiscounts>
<TotalNetFreight>
<Currency>USD</Currency>
<Amount>1422.4</Amount>
</TotalNetFreight>
<TotalSurcharges>
<Currency>USD</Currency>
<Amount>234.7</Amount>
</TotalSurcharges>
<TotalNetFedExCharge>
<Currency>USD</Currency>
<Amount>1657.1</Amount>
</TotalNetFedExCharge>
<TotalTaxes>
<Currency>USD</Currency>
<Amount>0.0</Amount>
</TotalTaxes>
<TotalNetCharge>
<Currency>USD</Currency>
<Amount>1657.1</Amount>
</TotalNetCharge>
<TotalRebates>
<Currency>USD</Currency>
<Amount>0.0</Amount>
</TotalRebates>
<Surcharges>
<SurchargeType>FUEL</SurchargeType>
<Description>Fuel</Description>
<Amount>
<Currency>USD</Currency>
<Amount>234.7</Amount>
</Amount>
</Surcharges>
</ShipmentRateDetail>
</RatedShipmentDetails>
</RateReplyDetails>
</RateReply>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>"
