"<SOAP-ENV:Envelope xmlns:SOAP-ENV=""http://schemas.xmlsoap.org/soap/envelope/"">
<SOAP-ENV:Header/>
<SOAP-ENV:Body>
<RateReply xmlns=""http://fedex.com/ws/rate/v16"">
<HighestSeverity>WARNING</HighestSeverity>
<Notifications>
<Severity>WARNING</Severity>
<Source>crs</Source>
<Code>163094</Code>
<Message> Generated RESIDENTIAL_DELIVERY manifest in the minimum supported version. </Message>
<MessageParameters>
<Id>GRID_ID</Id>
<Value>SERVICE_OPTION</Value>
</MessageParameters>
</Notifications>
<TransactionDetail>
<CustomerTransactionId>TC151_International Express with MPS</CustomerTransactionId>
</TransactionDetail>
<Version>
<ServiceId>crs</ServiceId>
<Major>16</Major>
<Intermediate>0</Intermediate>
<Minor>0</Minor>
</Version>
<RateReplyDetails>
<ServiceType>INTERNATIONAL_PRIORITY</ServiceType>
<PackagingType>YOUR_PACKAGING</PackagingType>
<DestinationAirportId>YVR</DestinationAirportId>
<IneligibleForMoneyBackGuarantee>false</IneligibleForMoneyBackGuarantee>
<OriginServiceArea>A1</OriginServiceArea>
<DestinationServiceArea>A3</DestinationServiceArea>
<SignatureOption>SERVICE_DEFAULT</SignatureOption>
<ActualRateType>PAYOR_ACCOUNT_SHIPMENT</ActualRateType>
<RatedShipmentDetails>
<EffectiveNetDiscount>
<Currency>USD</Currency>
<Amount>12.46</Amount>
</EffectiveNetDiscount>
<ShipmentRateDetail>
<RateType>PAYOR_ACCOUNT_SHIPMENT</RateType>
<RateScale>0000000</RateScale>
<RateZone>US001O</RateZone>
<PricingCode>ACTUAL</PricingCode>
<RatedWeightMethod>ACTUAL</RatedWeightMethod>
<CurrencyExchangeRate>
<FromCurrency>USD</FromCurrency>
<IntoCurrency>USD</IntoCurrency>
<Rate>1.0</Rate>
</CurrencyExchangeRate>
<DimDivisor>139</DimDivisor>
<DimDivisorType>COUNTRY</DimDivisorType>
<FuelSurchargePercent>16.5</FuelSurchargePercent>
<TotalBillingWeight>
<Units>LB</Units>
<Value>40.0</Value>
</TotalBillingWeight>
<TotalBaseCharge>
<Currency>USD</Currency>
<Amount>267.2</Amount>
</TotalBaseCharge>
<TotalFreightDiscounts>
<Currency>USD</Currency>
<Amount>10.69</Amount>
</TotalFreightDiscounts>
<TotalNetFreight>
<Currency>USD</Currency>
<Amount>256.51</Amount>
</TotalNetFreight>
<TotalSurcharges>
<Currency>USD</Currency>
<Amount>42.32</Amount>
</TotalSurcharges>
<TotalNetFedExCharge>
<Currency>USD</Currency>
<Amount>298.83</Amount>
</TotalNetFedExCharge>
<TotalTaxes>
<Currency>USD</Currency>
<Amount>0.0</Amount>
</TotalTaxes>
<TotalNetCharge>
<Currency>USD</Currency>
<Amount>298.83</Amount>
</TotalNetCharge>
<TotalRebates>
<Currency>USD</Currency>
<Amount>0.0</Amount>
</TotalRebates>
<FreightDiscounts>
<RateDiscountType>EARNED</RateDiscountType>
<Description>Grace</Description>
<Amount>
<Currency>USD</Currency>
<Amount>10.69</Amount>
</Amount>
<Percent>4.0</Percent>
</FreightDiscounts>
<Surcharges>
<SurchargeType>FUEL</SurchargeType>
<Description>Fuel</Description>
<Amount>
<Currency>USD</Currency>
<Amount>42.32</Amount>
</Amount>
</Surcharges>
</ShipmentRateDetail>
</RatedShipmentDetails>
<RatedShipmentDetails>
<ShipmentRateDetail>
<RateType>PAYOR_LIST_SHIPMENT</RateType>
<RateScale>0000000</RateScale>
<RateZone>US001O</RateZone>
<PricingCode>ACTUAL</PricingCode>
<RatedWeightMethod>ACTUAL</RatedWeightMethod>
<CurrencyExchangeRate>
<FromCurrency>USD</FromCurrency>
<IntoCurrency>USD</IntoCurrency>
<Rate>1.0</Rate>
</CurrencyExchangeRate>
<DimDivisor>139</DimDivisor>
<DimDivisorType>COUNTRY</DimDivisorType>
<FuelSurchargePercent>16.5</FuelSurchargePercent>
<TotalBillingWeight>
<Units>LB</Units>
<Value>40.0</Value>
</TotalBillingWeight>
<TotalBaseCharge>
<Currency>USD</Currency>
<Amount>267.2</Amount>
</TotalBaseCharge>
<TotalFreightDiscounts>
<Currency>USD</Currency>
<Amount>0.0</Amount>
</TotalFreightDiscounts>
<TotalNetFreight>
<Currency>USD</Currency>
<Amount>267.2</Amount>
</TotalNetFreight>
<TotalSurcharges>
<Currency>USD</Currency>
<Amount>44.09</Amount>
</TotalSurcharges>
<TotalNetFedExCharge>
<Currency>USD</Currency>
<Amount>311.29</Amount>
</TotalNetFedExCharge>
<TotalTaxes>
<Currency>USD</Currency>
<Amount>0.0</Amount>
</TotalTaxes>
<TotalNetCharge>
<Currency>USD</Currency>
<Amount>311.29</Amount>
</TotalNetCharge>
<TotalRebates>
<Currency>USD</Currency>
<Amount>0.0</Amount>
</TotalRebates>
<Surcharges>
<SurchargeType>FUEL</SurchargeType>
<Description>Fuel</Description>
<Amount>
<Currency>USD</Currency>
<Amount>44.09</Amount>
</Amount>
</Surcharges>
</ShipmentRateDetail>
</RatedShipmentDetails>
</RateReplyDetails>
</RateReply>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>"
