"<SOAP-ENV:Envelope xmlns:SOAP-ENV=""http://schemas.xmlsoap.org/soap/envelope/"">
<SOAP-ENV:Header/>
<SOAP-ENV:Body>
<RateReply xmlns=""http://fedex.com/ws/rate/v16"">
<HighestSeverity>WARNING</HighestSeverity>
<Notifications>
<Severity>WARNING</Severity>
<Source>crs</Source>
<Code>163094</Code>
<Message> Generated CRN_SERVICE_AUTHORIZATION manifest in the minimum supported version. </Message>
<MessageParameters>
<Id>GRID_ID</Id>
<Value>BONUS_WEIGHT_ENVELOPE</Value>
</MessageParameters>
</Notifications>
<TransactionDetail>
<CustomerTransactionId>TC062_SMART_POST with YourPackaging</CustomerTransactionId>
</TransactionDetail>
<Version>
<ServiceId>crs</ServiceId>
<Major>16</Major>
<Intermediate>0</Intermediate>
<Minor>0</Minor>
</Version>
<RateReplyDetails>
<ServiceType>SMART_POST</ServiceType>
<PackagingType>YOUR_PACKAGING</PackagingType>
<IneligibleForMoneyBackGuarantee>false</IneligibleForMoneyBackGuarantee>
<SignatureOption>SERVICE_DEFAULT</SignatureOption>
<ActualRateType>PAYOR_ACCOUNT_PACKAGE</ActualRateType>
<RatedShipmentDetails>
<EffectiveNetDiscount>
<Currency>USD</Currency>
<Amount>0.32</Amount>
</EffectiveNetDiscount>
<ShipmentRateDetail>
<RateType>PAYOR_ACCOUNT_PACKAGE</RateType>
<RateZone>H</RateZone>
<RatedWeightMethod>ACTUAL</RatedWeightMethod>
<DimDivisor>0</DimDivisor>
<FuelSurchargePercent>6.5</FuelSurchargePercent>
<TotalBillingWeight>
<Units>LB</Units>
<Value>20.0</Value>
</TotalBillingWeight>
<TotalBaseCharge>
<Currency>USD</Currency>
<Amount>60.1</Amount>
</TotalBaseCharge>
<TotalFreightDiscounts>
<Currency>USD</Currency>
<Amount>0.0</Amount>
</TotalFreightDiscounts>
<TotalNetFreight>
<Currency>USD</Currency>
<Amount>60.1</Amount>
</TotalNetFreight>
<TotalSurcharges>
<Currency>USD</Currency>
<Amount>3.91</Amount>
</TotalSurcharges>
<TotalNetFedExCharge>
<Currency>USD</Currency>
<Amount>64.01</Amount>
</TotalNetFedExCharge>
<TotalTaxes>
<Currency>USD</Currency>
<Amount>0.0</Amount>
</TotalTaxes>
<TotalNetCharge>
<Currency>USD</Currency>
<Amount>64.01</Amount>
</TotalNetCharge>
<TotalRebates>
<Currency>USD</Currency>
<Amount>0.0</Amount>
</TotalRebates>
<Surcharges>
<SurchargeType>FUEL</SurchargeType>
<Level>PACKAGE</Level>
<Description>SmartPost Fuel</Description>
<Amount>
<Currency>USD</Currency>
<Amount>3.91</Amount>
</Amount>
</Surcharges>
</ShipmentRateDetail>
<RatedPackages>
<GroupNumber>1</GroupNumber>
<EffectiveNetDiscount>
<Currency>USD</Currency>
<Amount>0.32</Amount>
</EffectiveNetDiscount>
<PackageRateDetail>
<RateType>PAYOR_ACCOUNT_PACKAGE</RateType>
<RatedWeightMethod>ACTUAL</RatedWeightMethod>
<BillingWeight>
<Units>LB</Units>
<Value>20.0</Value>
</BillingWeight>
<BaseCharge>
<Currency>USD</Currency>
<Amount>60.1</Amount>
</BaseCharge>
<TotalFreightDiscounts>
<Currency>USD</Currency>
<Amount>0.0</Amount>
</TotalFreightDiscounts>
<NetFreight>
<Currency>USD</Currency>
<Amount>60.1</Amount>
</NetFreight>
<TotalSurcharges>
<Currency>USD</Currency>
<Amount>3.91</Amount>
</TotalSurcharges>
<NetFedExCharge>
<Currency>USD</Currency>
<Amount>64.01</Amount>
</NetFedExCharge>
<TotalTaxes>
<Currency>USD</Currency>
<Amount>0.0</Amount>
</TotalTaxes>
<NetCharge>
<Currency>USD</Currency>
<Amount>64.01</Amount>
</NetCharge>
<TotalRebates>
<Currency>USD</Currency>
<Amount>0.0</Amount>
</TotalRebates>
<Surcharges>
<SurchargeType>FUEL</SurchargeType>
<Level>PACKAGE</Level>
<Description>SmartPost Fuel</Description>
<Amount>
<Currency>USD</Currency>
<Amount>3.91</Amount>
</Amount>
</Surcharges>
</PackageRateDetail>
</RatedPackages>
</RatedShipmentDetails>
<RatedShipmentDetails>
<ShipmentRateDetail>
<RateType>PAYOR_LIST_PACKAGE</RateType>
<RateZone>H</RateZone>
<RatedWeightMethod>ACTUAL</RatedWeightMethod>
<DimDivisor>0</DimDivisor>
<FuelSurchargePercent>6.5</FuelSurchargePercent>
<TotalBillingWeight>
<Units>LB</Units>
<Value>20.0</Value>
</TotalBillingWeight>
<TotalBaseCharge>
<Currency>USD</Currency>
<Amount>60.1</Amount>
</TotalBaseCharge>
<TotalFreightDiscounts>
<Currency>USD</Currency>
<Amount>0.0</Amount>
</TotalFreightDiscounts>
<TotalNetFreight>
<Currency>USD</Currency>
<Amount>60.1</Amount>
</TotalNetFreight>
<TotalSurcharges>
<Currency>USD</Currency>
<Amount>4.23</Amount>
</TotalSurcharges>
<TotalNetFedExCharge>
<Currency>USD</Currency>
<Amount>64.33</Amount>
</TotalNetFedExCharge>
<TotalTaxes>
<Currency>USD</Currency>
<Amount>0.0</Amount>
</TotalTaxes>
<TotalNetCharge>
<Currency>USD</Currency>
<Amount>64.33</Amount>
</TotalNetCharge>
<TotalRebates>
<Currency>USD</Currency>
<Amount>0.0</Amount>
</TotalRebates>
<Surcharges>
<SurchargeType>DELIVERY_AREA</SurchargeType>
<Level>PACKAGE</Level>
<Description>Delivery Area Surcharge Hawaii</Description>
<Amount>
<Currency>USD</Currency>
<Amount>0.3</Amount>
</Amount>
</Surcharges>
<Surcharges>
<SurchargeType>FUEL</SurchargeType>
<Level>PACKAGE</Level>
<Description>SmartPost Fuel</Description>
<Amount>
<Currency>USD</Currency>
<Amount>3.93</Amount>
</Amount>
</Surcharges>
</ShipmentRateDetail>
<RatedPackages>
<GroupNumber>1</GroupNumber>
<PackageRateDetail>
<RateType>PAYOR_LIST_PACKAGE</RateType>
<RatedWeightMethod>ACTUAL</RatedWeightMethod>
<BillingWeight>
<Units>LB</Units>
<Value>20.0</Value>
</BillingWeight>
<BaseCharge>
<Currency>USD</Currency>
<Amount>60.1</Amount>
</BaseCharge>
<TotalFreightDiscounts>
<Currency>USD</Currency>
<Amount>0.0</Amount>
</TotalFreightDiscounts>
<NetFreight>
<Currency>USD</Currency>
<Amount>60.1</Amount>
</NetFreight>
<TotalSurcharges>
<Currency>USD</Currency>
<Amount>4.23</Amount>
</TotalSurcharges>
<NetFedExCharge>
<Currency>USD</Currency>
<Amount>64.33</Amount>
</NetFedExCharge>
<TotalTaxes>
<Currency>USD</Currency>
<Amount>0.0</Amount>
</TotalTaxes>
<NetCharge>
<Currency>USD</Currency>
<Amount>64.33</Amount>
</NetCharge>
<TotalRebates>
<Currency>USD</Currency>
<Amount>0.0</Amount>
</TotalRebates>
<Surcharges>
<SurchargeType>DELIVERY_AREA</SurchargeType>
<Level>PACKAGE</Level>
<Description>Delivery Area Surcharge Hawaii</Description>
<Amount>
<Currency>USD</Currency>
<Amount>0.3</Amount>
</Amount>
</Surcharges>
<Surcharges>
<SurchargeType>FUEL</SurchargeType>
<Level>PACKAGE</Level>
<Description>SmartPost Fuel</Description>
<Amount>
<Currency>USD</Currency>
<Amount>3.93</Amount>
</Amount>
</Surcharges>
</PackageRateDetail>
</RatedPackages>
</RatedShipmentDetails>
</RateReplyDetails>
</RateReply>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>"
