"<SOAP-ENV:Envelope xmlns:SOAP-ENV=""http://schemas.xmlsoap.org/soap/envelope/"">
<SOAP-ENV:Header/>
<SOAP-ENV:Body>
<RateReply xmlns=""http://fedex.com/ws/rate/v16"">
<HighestSeverity>WARNING</HighestSeverity>
<Notifications>
<Severity>WARNING</Severity>
<Source>crs</Source>
<Code>163094</Code>
<Message> Generated RESIDENTIAL_DELIVERY manifest in the minimum supported version. </Message>
<MessageParameters>
<Id>GRID_ID</Id>
<Value>SERVICE_OPTION</Value>
</MessageParameters>
</Notifications>
<TransactionDetail>
<CustomerTransactionId>FTC</CustomerTransactionId>
</TransactionDetail>
<Version>
<ServiceId>crs</ServiceId>
<Major>16</Major>
<Intermediate>0</Intermediate>
<Minor>0</Minor>
</Version>
<RateReplyDetails>
<ServiceType>STANDARD_OVERNIGHT</ServiceType>
<PackagingType>YOUR_PACKAGING</PackagingType>
<DestinationAirportId>DEL</DestinationAirportId>
<IneligibleForMoneyBackGuarantee>false</IneligibleForMoneyBackGuarantee>
<OriginServiceArea>AA</OriginServiceArea>
<DestinationServiceArea>AA</DestinationServiceArea>
<SignatureOption>SERVICE_DEFAULT</SignatureOption>
<ActualRateType>PAYOR_ACCOUNT_SHIPMENT</ActualRateType>
<RatedShipmentDetails>
<EffectiveNetDiscount>
<Currency>USD</Currency>
<Amount>1.68</Amount>
</EffectiveNetDiscount>
<AdjustedCodCollectionAmount>
<Currency>USD</Currency>
<Amount>502.56</Amount>
</AdjustedCodCollectionAmount>
<ShipmentRateDetail>
<RateType>PAYOR_ACCOUNT_SHIPMENT</RateType>
<RateScale>0000000</RateScale>
<RateZone>R0002</RateZone>
<PricingCode>HUNDREDWEIGHT</PricingCode>
<RatedWeightMethod>ACTUAL</RatedWeightMethod>
<CurrencyExchangeRate>
<FromCurrency>INR</FromCurrency>
<IntoCurrency>USD</IntoCurrency>
<Rate>0.02</Rate>
</CurrencyExchangeRate>
<DimDivisor>139</DimDivisor>
<DimDivisorType>COUNTRY</DimDivisorType>
<FuelSurchargePercent>22.5</FuelSurchargePercent>
<TotalBillingWeight>
<Units>LB</Units>
<Value>22.0</Value>
</TotalBillingWeight>
<TotalBaseCharge>
<Currency>USD</Currency>
<Amount>10.06</Amount>
</TotalBaseCharge>
<TotalFreightDiscounts>
<Currency>USD</Currency>
<Amount>1.21</Amount>
</TotalFreightDiscounts>
<TotalNetFreight>
<Currency>USD</Currency>
<Amount>8.85</Amount>
</TotalNetFreight>
<TotalSurcharges>
<Currency>USD</Currency>
<Amount>7.11</Amount>
</TotalSurcharges>
<TotalNetFedExCharge>
<Currency>USD</Currency>
<Amount>15.96</Amount>
</TotalNetFedExCharge>
<TotalTaxes>
<Currency>USD</Currency>
<Amount>1.97</Amount>
</TotalTaxes>
<TotalNetCharge>
<Currency>USD</Currency>
<Amount>17.93</Amount>
</TotalNetCharge>
<TotalRebates>
<Currency>USD</Currency>
<Amount>0.0</Amount>
</TotalRebates>
<FreightDiscounts>
<RateDiscountType>EARNED</RateDiscountType>
<Description>Grace</Description>
<Amount>
<Currency>USD</Currency>
<Amount>1.21</Amount>
</Amount>
<Percent>12.0</Percent>
</FreightDiscounts>
<Surcharges>
<SurchargeType>COD</SurchargeType>
<Description>Payment on delivery</Description>
<Amount>
<Currency>USD</Currency>
<Amount>2.56</Amount>
</Amount>
</Surcharges>
<Surcharges>
<SurchargeType>FEDEX_INTRACOUNTRY_FEES</SurchargeType>
<Description>Waybill</Description>
<Amount>
<Currency>USD</Currency>
<Amount>2.56</Amount>
</Amount>
</Surcharges>
<Surcharges>
<SurchargeType>FUEL</SurchargeType>
<Description>Fuel</Description>
<Amount>
<Currency>USD</Currency>
<Amount>1.99</Amount>
</Amount>
</Surcharges>
<Taxes>
<TaxType>INTRACOUNTRY</TaxType>
<Description>India Service Tax</Description>
<Amount>
<Currency>USD</Currency>
<Amount>1.97</Amount>
</Amount>
</Taxes>
</ShipmentRateDetail>
</RatedShipmentDetails>
<RatedShipmentDetails>
<AdjustedCodCollectionAmount>
<Currency>USD</Currency>
<Amount>502.56</Amount>
</AdjustedCodCollectionAmount>
<ShipmentRateDetail>
<RateType>PAYOR_LIST_SHIPMENT</RateType>
<RateScale>0000000</RateScale>
<RateZone>R0002</RateZone>
<PricingCode>HUNDREDWEIGHT</PricingCode>
<RatedWeightMethod>ACTUAL</RatedWeightMethod>
<CurrencyExchangeRate>
<FromCurrency>INR</FromCurrency>
<IntoCurrency>USD</IntoCurrency>
<Rate>0.02</Rate>
</CurrencyExchangeRate>
<DimDivisor>139</DimDivisor>
<DimDivisorType>COUNTRY</DimDivisorType>
<FuelSurchargePercent>22.5</FuelSurchargePercent>
<TotalBillingWeight>
<Units>LB</Units>
<Value>22.0</Value>
</TotalBillingWeight>
<TotalBaseCharge>
<Currency>USD</Currency>
<Amount>10.06</Amount>
</TotalBaseCharge>
<TotalFreightDiscounts>
<Currency>USD</Currency>
<Amount>0.0</Amount>
</TotalFreightDiscounts>
<TotalNetFreight>
<Currency>USD</Currency>
<Amount>10.06</Amount>
</TotalNetFreight>
<TotalSurcharges>
<Currency>USD</Currency>
<Amount>7.39</Amount>
</TotalSurcharges>
<TotalNetFedExCharge>
<Currency>USD</Currency>
<Amount>17.45</Amount>
</TotalNetFedExCharge>
<TotalTaxes>
<Currency>USD</Currency>
<Amount>2.16</Amount>
</TotalTaxes>
<TotalNetCharge>
<Currency>USD</Currency>
<Amount>19.61</Amount>
</TotalNetCharge>
<TotalRebates>
<Currency>USD</Currency>
<Amount>0.0</Amount>
</TotalRebates>
<Surcharges>
<SurchargeType>COD</SurchargeType>
<Description>Payment on delivery</Description>
<Amount>
<Currency>USD</Currency>
<Amount>2.56</Amount>
</Amount>
</Surcharges>
<Surcharges>
<SurchargeType>FEDEX_INTRACOUNTRY_FEES</SurchargeType>
<Description>Waybill</Description>
<Amount>
<Currency>USD</Currency>
<Amount>2.56</Amount>
</Amount>
</Surcharges>
<Surcharges>
<SurchargeType>FUEL</SurchargeType>
<Description>Fuel</Description>
<Amount>
<Currency>USD</Currency>
<Amount>2.27</Amount>
</Amount>
</Surcharges>
<Taxes>
<TaxType>INTRACOUNTRY</TaxType>
<Description>India Service Tax</Description>
<Amount>
<Currency>USD</Currency>
<Amount>2.16</Amount>
</Amount>
</Taxes>
</ShipmentRateDetail>
</RatedShipmentDetails>
</RateReplyDetails>
</RateReply>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>"
